DB_URL="mongodb+srv://rmdnps10:wjddlsdud12@cluster0.kr5gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="likelion-sg"
NEXT_PUBLIC_BASE_URL="https://likelion-nextjs-om5l55j8b-asdfadsfzxc.vercel.app"